<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="css.css">
    <script src="java.js"></script>
</head>
<body>
    <h1>BMI Calculator</h1>
    <form action="calculate.php" method="post" onsubmit="return validateForm();">
        <div class="aa">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>
        
        <label for="weight">Weight (kg):</label>
        <input type="number" id="weight" name="weight" required><br>
        
        <label for="height">Height (m):</label>
        <input type="number" id="height" name="height" required><br>
        <input class="ss" type="submit" value="Calculate">
        </div>
    </form>
</body>
</html>